# Film-Management-System

./: .classpath  .project  pom.xml
src/main/java/com/flp/fms/controller/: ActorAdapter.java  AddNewActor.java  AddNewFilm.java  CategoryAdapter.java  FilmAdapter.java  LangugaeAdapter.java  ModifyActor.java  RemoveActor.java  RemoveFilm.java  SearchActor.java  ViewALLFilms.java  ViewAllActors.java  ViewAllCategories.java  ViewAllLanguages.java  statusMsg.java
src/main/java/com/flp/fms/dao/: ActorDaoImplForDB.java  FilmDaoImplForDB.java  IActorDao.java  IFilmDao.java
src/main/java/com/flp/fms/domain/: Actor.java  Category.java  Film.java  Language.java
src/main/java/com/flp/fms/entitymanager/: EntityManagerCreator.java
src/main/java/com/flp/fms/exceptions/: DuplicateRecordFoundException.java  FieldEmptyException.java  NegativeInputException.java  RecordDoesNotExistsException.java
src/main/java/com/flp/fms/service/: ActorServiceImpl.java  FilmServiceImpl.java  IActorService.java  IFilmService.java
src/main/java/com/flp/fms/util/: DateValidation.java  InputDataValidation.java
src/main/java/com/flp/fms/view/: BootClass.java  UserInteraction.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/htmlTemplates/: AddNewActor.html  AddNewFilm.html  DuplicateRecordFoundException.html  ModifyActor.html  ModifyFilm.html  RecordDoesNotExistsException.html  RemoveActor.html  RemoveFilm.html  SearchActor.html  ViewAllActors.html  ViewAllFilms.html  Welcome.html  errorMsg.html  login.css  statusMsg.html  style.css
src/main/webapp/script/: appConfig.js  appCtrl.js
src/test/java/com/flp/fms/test/dao/: ActorDaoTest.java  FilmDaoTest.java
src/test/java/com/flp/fms/test/service/: ActorServiceTest.java  FilmServiceTest.java
